[include]
  path=~/dotfiles/git/local.gitconfig
  path=~/dotfiles/git/git/aliases.gitconfig
[push]
  followTags = true
[status]
  showUntrackedFiles = all
[diff]
  renames = copy
  tool = vsdiffmerge
[difftool "gvimdiff"]
  cmd = "gvim -d" "$LOCAL" "$REMOTE"
[difftool "onidiff"]
  cmd = "oni -d" "$LOCAL" "$REMOTE"
[difftool]
  prompt = false
[difftool "vsdiffmerge"]
  cmd = \"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\vsdiffmerge.exe\" \"$LOCAL\" \"$REMOTE\" //t
  keepbackup = false
[merge]
  tool = onifugitive
[mergetool]
  prompt = false
[mergetool "vsdiffmerge"]
  cmd = \"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\vsdiffmerge.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\" //m
  trustexitcode = true
[mergetool "vsdiffmerge"]
  keepbackup = false
[core]
  commentchar = ";"
  excludesfile = ~/dotfiles/git/global.gitignore
# editor = oni --wait
[mergetool "onifugitive"]
  cmd = oni -f -c \"call MakeDiff()\" $MERGED
[mergetool "fugitive"]
  cmd = gvim -f -c \"call MakeDiff()\" $MERGED
[credential]
  helper = manager
