[include]
  path=~/git/local.gitconfig
  path=~/git/aliases.gitconfig
[push]
  followTags = true
	default = simple
[branch]
	autoSetupRemote = always
[status]
  showUntrackedFiles = all
[diff]
  renames = copy
	noprefix = false
	tool = emacs
[core]
  commentchar = ";"
	excludesFile = ~/src/dotfiles/git/git/global.gitignore
  editor = nvim
  autocrlf = input
[user]
	email = iamkarlson@gmail.com
	name = George Green
[init]
	defaultBranch = main
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[maintenance]
	repo = /home/iamkarlson/src/work/core-api


[includeIf "gitdir:~/src/work/"]
    path = "~/src/work/.gitconfig"
[difftool "emacs"]
	cmd = emacsclient --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
