# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'rickstaa/tmux-notify'

# Configure environment variables to update in tmux sessions
# Include Wayland vars for clipboard/GUI access, exclude SSH vars to appear "local"
set-option -g update-environment "WAYLAND_DISPLAY XDG_RUNTIME_DIR DISPLAY HYPRLAND_INSTANCE_SIGNATURE"






# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Show full session name on the left
set -g status-left-length 50
set -g status-left '[#S] '

#set -g status-right '#{forecast} | %Y-%m-%d %H:%M | #H |#{tmux_mode_indicator}'
set -g status-right ' %Y-%m-%d %H:%M | #H |#{tmux_mode_indicator}'

# Refresh status bar more frequently to prevent burn-in (default is 15)
# More frequent updates help prevent static content from burning in
set -g status-interval 5

# Enable terminal title setting
set-option -g set-titles on
# Set title format: [command] directory
set-option -g set-titles-string '[#{pane_current_command}] #{b:pane_current_path}'


set -g prefix C-b
bind C-b send-prefix

set -g mouse on
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Disable pane splitting and management
unbind %        # vertical split
unbind '"'      # horizontal split
unbind o        # cycle through panes
unbind '{'      # swap pane left
unbind '}'      # swap pane right
unbind z        # toggle pane zoom
unbind !        # break pane into window
unbind x        # kill pane

# Disable window management
unbind c        # create new window
unbind '&'      # kill window
unbind n        # next window
unbind p        # previous window
unbind l        # last window
unbind w        # list windows
unbind f        # find window
unbind ','      # rename window

# Quick search in buffer - press prefix + C-f and start typing
bind C-f copy-mode \; send-keys /

# Conditional color scheme based on SSH connection
%if #{SSH_CONNECTION}
set -g status-style bg=colour141,fg=black
%else
set -g status-style bg=green,fg=black
%endif

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
