# -*- mode: i3wm-config -*-
#
# Workspaces:
#

workspace {

    #primary workspaces
    1 output $monitor
    2 output $monitor
    3 output $monitor
    4 output $monitor
    5 output $monitor
    6 output $monitor
    7 output $monitor
    8 output $monitor
    9 output $monitor
    10 output $monitor

    # auxiliary workspaces
    11 output $laptop
    12 output $laptop
    13 output $laptop
    14 output $laptop
    15 output $laptop
    16 output $laptop
    17 output $laptop
    18 output $laptop
    19 output $laptop
    20 output $laptop
}
