# -*- mode: i3wm-config -*-

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Breeze-Dark'
    gsettings set $gnome-schema icon-theme 'Breeze-Dark'
    gsettings set $gnome-schema cursor-theme 'Bibata-Rainbow-Modern'
    gsettings set $gnome-schema font-name 'Hack Nerd Font 11'
}

#
# gaps
#
gaps inner 5
smart_gaps off

#
# Titlebars
#
font pango:"Hack Nerd Font" 9
default_border pixel 3
smart_borders on
default_floating_border normal
hide_edge_borders none
titlebar_border_thickness 0


#
# Below is SwayFX extensions
#

blur on
smart_corner_radius on
corner_radius 10
#default_dim_inactive 0.2
