# -*- mode: i3wm-config -*-
workspace number 1

# Notification Daemon
exec swaync

exec swaykbdd

# Turn on keyboard backlight
exec brightnessctl --device='tpacpi::kbd_backlight' set 2

exec blueman-manager

# Clipboard manager between windows for Wayland
# Otherwise clipboard content will be gone once window is closed
exec wl-paste -t text --watch clipman store --no-persist


set $nag exec swaynagmode

#exec_always --no-startup-id workstyle &> /tmp/workstyle.log
exec sworkstyle &> /tmp/sworkstyle.log


#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

