# -*- mode: i3wm-config -*-
#

##################################################
#
# Key bindings for sway applications
#
##################################################
bindsym --to-code {
    # Start a terminal
    $mod+Return exec $term

    # Kill focused window
    $mod+Shift+q kill

    # Start your launcher
    $mod+d exec $menu

    # Exit sway (logs you out of your Wayland session)
    $mod+Shift+e exec swaynagmode -t warning \
                 -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' \
                 -B 'Yes, exit sway' 'swaymsg exit'
}

# Screenshot

set $screenshot_selected exec '~/.config/sway/scripts/screenshot_selected.sh'
set $screenshot_focused_window exec '~/.config/sway/scripts/screenshot_focused_window.sh'

set $screenshot_whole exec 'IMG_FILE=~/pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim $IMG_FILE && $(wl-copy < $IMG_FILE)'
set $screenshot_selected_swappy exec 'IMG_FILE=~/pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim -g "$(slurp)" $IMG_FILE && $(swappy -f $IMG_FILE -o $IMG_FILE) && $(wl-copy < $IMG_FILE)'
set $screenshot_whole_swappy exec 'IMG_FILE=~/pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim $IMG_FILE && $(swappy -f $IMG_FILE -o $IMG_FILE) && $(wl-copy < $IMG_FILE) '

set $screenshot 1 selected, 2 whole, 3 "selected_to_swappy", 4 "whole_to_swappy"
mode "$screenshot" {
    bindsym 1 $screenshot_selected, mode "default"
    bindsym 2 $screenshot_whole, mode "default"
    bindsym 3 $screenshot_selected_swappy, mode "default"
    bindsym 4 $screenshot_whole_swappy, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Print mode "$screenshot"
bindsym $mod+Print $screenshot_focused_window, mode "default"
bindsym $mod+Shift+Print $screenshot_selected, mode "default"


# Colorpicker

set $colorpicker exec swaynag -t warning -m "$(grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:-)"
bindsym Alt+Print $colorpicker



######################################################
# Emacs hotkeys
######################################################

set $emacs exec '~/.config/sway/scripts/apps/emacs.sh'
bindsym {
    $mod+Shift+m $emacs
}

######################################################
# Generic hotkeys: slack, telegram
######################################################

set $slack exec '~/.config/sway/scripts/apps/openfocus.sh slack'
bindsym $mod+Ctrl+Shift+s $slack

set $firefox exec '~/.config/sway/scripts/apps/openfocus.sh firefox'
bindsym $mod+Ctrl+Shift+Alt+f $firefox

set $alacritty exec '~/.config/sway/scripts/apps/openfocus.sh alacritty'
bindsym $mod+Ctrl+Shift+Alt+a $alacritty


set $telegram exec '~/.config/sway/scripts/apps/openfocus.sh telegram'
bindsym $mod+Ctrl+Shift+t $telegram
