# -* mode: i3wm-config -*-
# apps
# Use `swaymsg -t get_tree` for info

###################################################
# floating dialogs
###################################################

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

###################################################
# Assign apps to workspaces
###################################################

###################################################
# Primary screen
###################################################

assign [app_id="vivaldi-stable"] workspace number 1
#assign [app_id="Alacritty"] workspace number 2

# I thought about having emacs always sent to the same workspace
# but now I think I can use some miniwindows to capture stuff during the day
# so this won'd be useful really
#assign [app_id="emacs"] workspace number 3

###################################################
# Secondary screen
###################################################

for_window [app_id="Slack"] move to workspace number 11
for_window [class="Slack"] move to workspace number 11

for_window [app_id="thunderbird"] move to workspace number 12
for_window [class="Thunderbird"] move to workspace number 12
#for_window [title=".*Reminder.*"] border none, floating enable

for_window [app_id="org.telegram.desktop"] move to workspace number 14
for_window [class="Spotify"] move to workspace number 15
for_window [tiling app_id="org.keepassxc.KeePassXC"] move to workspace number 18






#for_window [class="com.slack.Slack"] move to scratchpad

#
# Firefox stuff
#


#for_window [title=".*\(Tree Style Tab\).*"]  border none, floating enable, move absolute position 700 400

#for_window [title=".*\(Tree Style Tab\).*"]  border none, floating enable, move absolute position $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .rect.width / 4') $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .rect.height / 4')

#for_window [app_id="firefox" title="^$"] border none, floating enable, move position 79 ppt 88 ppt

for_window [title="Firefox — Sharing Indicator"]  border none, floating enable


for_window [app_id="qalculate-gtk"] border none, floating enable

for_window [app_id="Alacritty"] blur enable; blur_radius 5

for_window [app_id="Skype"] floating enable, move position 10 ppt 10 ppt

for_window [title="Espanso Sync Tool"] move to workspace number 10
