# -*- mode: i3wm-config -*-
# apps
# Use `swaymsg -t get_tree` for info

assign [app_id="vivaldi-stable"] workspace number 1

for_window [app_id="Slack"] move to workspace number 11
for_window [class="Slack"] move to workspace number 11
for_window [app_id="org.telegram.desktop"] move to workspace number 14
for_window [class="Spotify"] move to workspace number 15
for_window [app_id="org.keepassxc.KeePassXC"] move to workspace number 18

#for_window [class="com.slack.Slack"] move to scratchpad

for_window [title=".*\(Tree Style Tab\).*"]  border none, floating enable, move absolute position 700 400

#for_window [app_id="firefox" title="^$"] border none, floating enable, move position 79 ppt 88 ppt
