# -*- mode: i3wm-config -*-
# apps
# Use `swaymsg -t get_tree` for info

assign [app_id="vivaldi-stable"] workspace number 1

for_window [app_id="Slack"] move to workspace number 11
for_window [class="Slack"] move to workspace number 11
for_window [app_id="org.telegram.desktop"] move to workspace number 14
for_window [class="Spotify"] move to workspace number 15
for_window [tiling app_id="org.keepassxc.KeePassXC"] move to workspace number 18

#for_window [class="com.slack.Slack"] move to scratchpad

#for_window [title=".*\(Tree Style Tab\).*"]  border none, floating enable, move absolute position 700 400

#for_window [title=".*\(Tree Style Tab\).*"]  border none, floating enable, move absolute position $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .rect.width / 4') $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .rect.height / 4')

#for_window [app_id="firefox" title="^$"] border none, floating enable, move position 79 ppt 88 ppt
for_window [title="Firefox — Sharing Indicator"]  border none, floating enable

for_window [app_id="qalculate-gtk"] border none, floating enable

for_window [app_id="Alacritty"] blur enable; blur_radius 5

for_window [app_id="Skype"] floating enable, move position 10 ppt 10 ppt
