# apps
# Use `swaymsg -t get_tree` for info


for_window [class="Slack"] move to workspace number 11
for_window [app_id="org.telegram.desktop"] move to workspace number 14
for_window [class="Spotify"] move to workspace number 15
for_window [app_id="org.keepassxc.KeePassXC"] move to workspace number 18

#for_window [class="com.slack.Slack"] move to scratchpad
