# -*- mode: conf -*-

# Screenshot

set $screenshot_selected exec 'IMG_FILE=~/Pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim -g "$(slurp)" $IMG_FILE && $(wl-copy < $IMG_FILE)'
set $screenshot_whole exec 'IMG_FILE=~/Pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim $IMG_FILE && $(wl-copy < $IMG_FILE)'
set $screenshot_selected_swappy exec 'IMG_FILE=~/Pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim -g "$(slurp)" $IMG_FILE && $(swappy -f $IMG_FILE -o $IMG_FILE) && $(wl-copy < $IMG_FILE)'
set $screenshot_whole_swappy exec 'IMG_FILE=~/Pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim $IMG_FILE && $(swappy -f $IMG_FILE -o $IMG_FILE) && $(wl-copy < $IMG_FILE) '

set $screenshot 1 selected, 2 whole, 3 "selected_to_swappy", 4 "whole_to_swappy"
mode "$screenshot" {
    bindsym 1 $screenshot_selected, mode "default"
    bindsym 2 $screenshot_whole, mode "default"
    bindsym 3 $screenshot_selected_swappy, mode "default"
    bindsym 4 $screenshot_whole_swappy, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Print mode "$screenshot"
