
/*# -*- mode: json -*-*/

{
    "layer": "bottom",
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "network",
        "battery",
        "tray",
        "pulseaudio",
        "sway/language",
        "clock#date",
        "clock#time",
        "custom/powermenu"
    ],
    "sway/window": {
        "max-length": 50
    },
	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false,
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 3,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
        "tooltip": false
    },


	"network": {
        "interval": 2,
        "format-wifi": "﬉ ({signalStrength}%)  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} on {ifname} via {gwaddr} ",
        "tooltip-format-diconnected": ""
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

    "temperature": {
		"critical-threshold": 90,
		"interval": 3,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},


    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
		"on-click": "swaymsg exec battop"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "custom/powermenu": {
        "format": "",
        "interval": "once",
        "on-click": "~/src/dotfiles/rofi/powermenu.sh",
    }
}
