/*# -*- mode: json -*-*/

{
  "position": "top",
  "layer": "bottom",
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "tray",
    "custom/phone-battery",
    "pulseaudio",
    "hyprland/language",
    "clock",
    "custom/menu"
  ],
  "hyprland/window": {
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": " {:%e %b %Y}"
  },

  "cpu": {
    "interval": 1,
    "tooltip": false,
    "format": " {usage}%",
    "format-alt": " {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "hyprland/language": {
    "format": " {}",
    "min-length": 5,
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": false
  },

  "memory": {
    "interval": 1,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "good": 50,
      "warning": 70,
      "high": 85,
      "critical": 95
    },
    "tooltip": false
  },

  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "󰘊 {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": "  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{essid} on {ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "iwgtk"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 1,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/",
    "input-filename": "temp1_input",
    "states": {
      "good": 50,
      "warning": 65,
      "hot": 75,
      "critical": 85
    }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "on-click": "hyprctl dispatch exec battop",
    "interval": 5,
    "states": {
      "good": 70,
      "warning": 50,
      "low": 35,
      "critical": 15
    }
  },

  "custom/menu": {
    "format": "󰀻",
    "interval": "once",
    "on-click": "swaync-client -t -sw"
  },
  "custom/powermenu": {
    "format": "",
    "interval": "once",
    "on-click": "~/src/dotfiles/rofi/powermenu.sh"
  },
  "custom/phone-battery": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/ui/waybar_phone_battery.sh",
    "interval": 5,
    "tooltip": false
  }
}
