/*# -*- mode: json -*-*/

{
  "layer": "bottom",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "tray",
    "custom/scratchpad-indicator",
    "pulseaudio",
    "sway/language",
    "clock",
    //"custom/spotify",
    //"custom/powermenu"
    "custom/menu"

  ],
  "sway/window": {
    "max-length": 50
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": " {:%e %b %Y}"
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": " {usage}%",
    "format-alt": " {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "sway/language": {
    "format": " {}",
    "min-length": 5,
    "on-click": "swaymsg 'input * xkb_switch_layout next'",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },


  "network": {
    "interval": 5,
    "format": "{ifname}",
    "format-wifi": "󰘊 {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": "  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{essid} on {ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "iwgtk"

  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },


  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "on-click": "swaymsg exec battop",
    "interval": 5

  },

  "custom/spotify": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up" : "playerctl -p spotify next",
    "on-scroll-down" : "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  },

  "custom/menu": {
    "format": "󰹯",
    "interval": "once",
    "on-click": "swaync-client -t -sw",
  },
  "custom/powermenu": {
    "format": "",
    "interval": "once",
    "on-click": "~/src/dotfiles/rofi/powermenu.sh",
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
    "format": " | {} 󱊖 | ",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  }
}
