# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this

    # Forces windows to be open on the right split
    force_split=2
    default_split_ratio=1.2
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.6
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(

    disable_autoreload=true
    ################################################################################
    # this setting does exactly what it says
    # when window requests to activate the focus
    # hyprland immediately switch a focus to the window
    # HOWEVER, telegram, for example, calls to activate on every notification
    # this is horrible shit, do not turn it on
    ################################################################################
    focus_on_activate = false
}

binds {
  hide_special_on_workspace_change = true
}
