################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,highres,auto,1
#monitor = DP-2,3440x1440@49.99Hz, auto, 1
monitor = desc:LG Electronics LG HDR WQHD 311NTKFBQ437,3440x1440@49.99Hz, auto, 1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = eu,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 0
    float_switch_override_focus = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}

cursor {
    #no_warps = true
}

#
# ❯ hyprctl devices -j
# "mice": [
#     {
#         "address": "0x606b04b6d6c0",
#         "name": "logitech-m720-triathlon-1",
#         "defaultSpeed": 0.00000
#     },    {
#         "address": "0x606b067adf80",
#         "name": "logitech-m720-triathlon-3",
#         "defaultSpeed": 0.00000
#     },    {
#         "address": "0x606b067ae320",
#         "name": "snsl0027:00-2c2f:0027-mouse",
#         "defaultSpeed": 0.00000
#     },    {
#         "address": "0x606b06786640",
#         "name": "snsl0027:00-2c2f:0027-touchpad",
#         "defaultSpeed": 0.00000
#     },    {
#         "address": "0x606b067f0fe0",
#         "name": "tpps/2-elan-trackpoint",
#         "defaultSpeed": 0.00000
#     }
# ],
# ........
#

device {
    name = "tpps/2-elan-trackpoint"
    sensitivity = -1
}

device {
    name = "snsl0027:00-2c2f:0027-touchpad"
    sensitivity = -1
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
