
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Auxiliary Workspaces (Numbers 11-20)
bind = $mainMod Alt, 1, workspace, 11
bind = $mainMod Alt, 2, workspace, 12
bind = $mainMod Alt, 3, workspace, 13
bind = $mainMod Alt, 4, workspace, 14
bind = $mainMod Alt, 5, workspace, 15
bind = $mainMod Alt, 6, workspace, 16
bind = $mainMod Alt, 7, workspace, 17
bind = $mainMod Alt, 8, workspace, 18
bind = $mainMod Alt, 9, workspace, 19
bind = $mainMod Alt, 0, workspace, 20


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move Container to Auxiliary Workspace
bind = $mainMod Alt SHIFT, 1, movetoworkspace, 11
bind = $mainMod Alt SHIFT, 2, movetoworkspace, 12
bind = $mainMod Alt SHIFT, 3, movetoworkspace, 13
bind = $mainMod Alt SHIFT, 4, movetoworkspace, 14
bind = $mainMod Alt SHIFT, 5, movetoworkspace, 15
bind = $mainMod Alt SHIFT, 6, movetoworkspace, 16
bind = $mainMod Alt SHIFT, 7, movetoworkspace, 17
bind = $mainMod Alt SHIFT, 8, movetoworkspace, 18
bind = $mainMod Alt SHIFT, 9, movetoworkspace, 19
bind = $mainMod Alt SHIFT, 0, movetoworkspace, 20

# Next/Previous Workspace
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind = $mainMod, Q, exec, $terminal
bind = $mainMod, Q, killactive,
#bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind=$mainMod SHIFT,left, movewindow, l
bind=$mainMod SHIFT,right, movewindow, r
bind=$mainMod SHIFT,up, movewindow, u
bind=$mainMod SHIFT,down, movewindow, d



# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

