
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this

    # Forces windows to be open on the right split
    force_split=2
    default_split_ratio=1.2
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.6
}


