
###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
#$menu = wofi --show drun
$menu = ~/src/dotfiles/rofi/launcher.sh

#
# Laptop multimedia keys for volume and LCD brightness
#
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 20%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 20%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Multimedia controls with Shift+Ctrl+Alt modifier

bind = SHIFT CTRL ALT, P, exec, playerctl play-pause
bind = SHIFT CTRL ALT, COMMA, exec, playerctl previous
bind = SHIFT CTRL ALT, PERIOD, exec, playerctl next


bind = $mainMod, RETURN, exec, ~/.config/hypr/scripts/apps/smart_terminal.sh
bind = $mainMod SHIFT, RETURN, exec, $terminal

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu


bind = $mainMod CTRL SHIFT, N, exec, swaync-client --close-all  && swaync-client --dnd-on && swaync-client --close-panel && notify-send.sh -u critical bruh
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

######################################################
# Emacs hotkeys
######################################################

bind = $mainMod SHIFT, M, exec, '/home/iamkarlson/.config/hypr/scripts/apps/emacs.sh'


bind = $mainMod CTRL SHIFT ALT, F, exec, ~/.config/hypr/scripts/apps/openfocus.sh vivaldi
bind = $mainMod CTRL SHIFT ALT, M, exec, ~/.config/hypr/scripts/apps/openfocus.sh thunderbird
bind = $mainMod CTRL SHIFT ALT, T, exec, ~/.config/hypr/scripts/apps/openfocus.sh Telegram
bind = $mainMod CTRL SHIFT ALT, W, exec, ~/.config/hypr/scripts/apps/openfocus.sh slack

bind = $mainMod CTRL SHIFT ALT, C, exec, ~/.config/hypr/scripts/apps/openfocus.sh pycharm
bind = $mainMod CTRL SHIFT ALT, D, exec, ~/.config/hypr/scripts/apps/openfocus.sh datagrip

bind = $mainMod CTRL SHIFT ALT, S, exec, ~/.config/hypr/scripts/apps/openfocus.sh spotify
bind = $mainMod CTRL SHIFT ALT, V, exec, ~/.config/hypr/scripts/apps/openfocus.sh code

######################################################
# Screensh
######################################################


$screenshot_focused_window = '/home/iamkarlson/.config/hypr/scripts/apps/screenshot_focused_window.sh'
$screenshot_selected = '/home/iamkarlson/.config/hypr/scripts/apps/screenshot_selected.sh'
$screenshot_whole_swappy = '/home/iamkarlson/.config/hypr/scripts/apps/screenshot_whole_swappy.sh'
$screenshot_selected_swappy = '/home/iamkarlson/.config/hypr/scripts/apps/screenshot_selected_swappy.sh'


# bindsym Print mode "$screenshot" #
bind = $mainMod, Print, exec, $screenshot_focused_window
bind = $mainMod SHIFT, Print, exec, $screenshot_selected
bind = $mainMod ALT, Print, exec, $screenshot_whole_swappy
bind = $mainMod CTRL, Print, exec, $screenshot_selected_swappy
