
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
#$menu = wofi --show drun
$menu = ~/src/dotfiles/rofi/launcher.sh

#
# Laptop multimedia keys for volume and LCD brightness
#
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# DE functional apps such as Lock Screen, Terminal, config reload
#
bind = $mainMod SHIFT, Escape, exec, hyprlock
bind = $mainMod SHIFT, C, exec, hyprctl reload

bind = $mainMod, RETURN, exec, $terminal

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu

bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

######################################################
# Emacs hotkeys
######################################################

bind = $mainMod SHIFT, M, exec, '/home/iamkarlson/.config/hypr/scripts/apps/emacs.sh'




######################################################
# Screensh
######################################################


$screenshot_selected = '/home/iamkarlson/.config/hypr/scripts/screenshot_selected.sh'
$screenshot_focused_window = '/home/iamkarlson/.config/hypr/scripts/screenshot_focused_window.sh'

# set $screenshot_whole exec 'IMG_FILE=~/pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim $IMG_FILE && $(wl-copy < $IMG_FILE)'
# set $screenshot_selected_swappy exec 'IMG_FILE=~/pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim -g "$(slurp)" $IMG_FILE && $(swappy -f $IMG_FILE -o $IMG_FILE) && $(wl-copy < $IMG_FILE)'
# set $screenshot_whole_swappy exec 'IMG_FILE=~/pictures/screenshots/$(date +"%Y%m%d%H%M%S").png &&  grim $IMG_FILE && $(swappy -f $IMG_FILE -o $IMG_FILE) && $(wl-copy < $IMG_FILE) '

# set $screenshot 1 selected, 2 whole, 3 "selected_to_swappy", 4 "whole_to_swappy"
# mode "$screenshot" {
#     bindsym 1 $screenshot_selected, mode "default"
#     bindsym 2 $screenshot_whole, mode "default"
#     bindsym 3 $screenshot_selected_swappy, mode "default"
#     bindsym 4 $screenshot_whole_swappy, mode "default"

#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }

# bindsym Print mode "$screenshot" #
bind = $mainMod, Print, exec, $screenshot_focused_window
bind = $mainMod Shift, Print, exec, $screenshot_selected
