#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    #layout = dwindle
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# # https://wiki.hyprland.org/Configuring/Variables/#animations
# animations {
#     enabled = true

#     # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }
# 

animations {
    enabled = true

    bezier = default, 0.05, 0.9, 0.1, 1.02
    bezier = wind, 0.05, 0.9, 0.1, 1.02
    bezier = overshot, 0.13, 0.99, 0.29, 1.02
    bezier = liner, 1, 1, 1, 1
    bezier = easeOutQuint, 0.23, 1, 0.32, 1.03

    # Horizontal Slow Animations
    animation = windows, 1, 7, wind, popin
    animation = windowsIn, 1, 6, overshot, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = layers, 1, 4, default, popin
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    # # Vertical Fast Animations
    # animation = windows, 1, 2, easeOutQuint, popin
    # animation = windowsIn, 1, 2, easeOutQuint, popin
    # animation = windowsOut, 1, 2, overshot, popin
    # animation = windowsMove, 1, 2, overshot, slide
    # animation = layers, 1, 2, default, popin
    # animation = fadeIn, 1, 2, default
    # animation = fadeOut, 1, 2, default
    # animation = fadeSwitch, 1, 2, default
    # animation = fadeShadow, 1, 2, default
    # animation = fadeDim, 1, 2, default
    # animation = fadeLayers, 1, 2, default
    # animation = workspaces, 1, 2, wind, slidevert
    # animation = border, 1, 1, liner
}


########################################
# Colors
########################################

windowrulev2 = bordercolor rgb(E66000), class:^(firefox)$
windowrulev2 = bordercolor rgb(650D89), class:^(emacs)$
windowrulev2 = bordercolor rgb(00FF00), class:^(Alacritty)$
windowrulev2 = bordercolor rgb(1ED760), title:^(.*Spotify.*)$
