################################################################################
#
# Layout stuff and window movements
#
################################################################################

# "Default" special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


bind = $mainMod, V, togglefloating,
bind = $mainMod, B, focuscurrentorlast
bind = $mainMod, F, fullscreen


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Alt + Tab → focus next window
bind=ALT,Tab,cyclenext



bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/move_current_workspace_to_another_monitor.sh

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize active window by 5% with mainMod + ALT + arrow keys
binde = $mainMod ALT, left, resizeactive, -5% 0
binde = $mainMod ALT, right, resizeactive, 5% 0
binde = $mainMod ALT, up, resizeactive, 0 -5%
binde = $mainMod ALT, down, resizeactive, 0 5%
# Different layout
bind = $mainMod, L, exec, hyprctl keyword general:layout "$(hyprctl getoption general:layout | grep -q 'dwindle' && echo 'master' || echo 'dwindle')" #! @description: "Toggle between dwindle and master layout"; @windows;

####################################################################################################
# Dwindle layout operations
####################################################################################################
# bind = $mainMod, P, pseudo,
# bind = $mainMod, J, togglesplit,
# bind = $mainMod, N, swapsplit,
# bind = $mainMod SHIFT,left, movewindow, l
# bind = $mainMod SHIFT,right, movewindow, r
# bind = $mainMod SHIFT,up, movewindow, u
# bind = $mainMod SHIFT,down, movewindow, d

####################################################################################################
# Master layout operations
####################################################################################################
bind = $mainMod, P, pseudo,
bind = $mainMod, J, layoutmsg, orientationcycle left top
bind = $mainMod, N, layoutmsg, swapwithmaster

bind = $mainMod SHIFT,left, movewindow, l
bind = $mainMod SHIFT,right, movewindow, r
bind = $mainMod SHIFT,up, movewindow, u
bind = $mainMod SHIFT,down, movewindow, d

####################################################################################################
# Scrolling layout
####################################################################################################

bind = $mainMod, period, layoutmsg, move +col
bind = $mainMod, comma, layoutmsg, move -col
bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
