plugin {
    hyprexpo {
        columns = 3
        gap_size = 20
        #bg_col = rgb(111111)
        bg_col = rgb(420062)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true
        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
    }
}

# plugin {
#     hyprbars {
#       enabled = false
#     }
#   }

plugin {
    hyprbars {

        bar_part_of_window = true
        bar_text_align = left
        bar_height = 25
        bar_color = rgba(1e1e1ed0)
        #col.text = rgb(ffffff)

        bar_text_size = 10

        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 5
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(ff4040), 20, , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 20, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(43d9ad), 20, , hyprctl dispatch togglefloating
   }
}
