plugin {
    hyprexpo {
        columns = 3
        gap_size = 20
        #bg_col = rgb(111111)
        bg_col = rgb(420062)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true
        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
