################################################################################
# Native hyprland gestures
################################################################################

gesture = 3, horizontal, workspace
gesture = 3, vertical, dispatcher, hyprexpo:expo, toggle

gesture = 4, swipe, move

gesture = 4, up, mod: SUPER, dispatcher, exec, ~/src/dotfiles/rofi/launcher.sh


