##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


########################################
# Example
########################################


# windowrule = move 100 100, ^(kitty)$ # moves kitty to 100 100
# windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty
# windowrule = noblur, ^(firefox)$ # disables blur for firefox
# windowrule = move cursor -50% -50%, ^(kitty)$ # moves kitty to the center of the cursor
# windowrulev2 = bordercolor rgb(FF0000) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen
# windowrulev2 = bordercolor rgb(00FF00), fullscreenstate:* 1 # set bordercolor to green if window's client fullscreen state is 1(maximize) (internal state can be anything)
# windowrulev2 = bordercolor rgb(FFFF00), title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
# windowrule = opacity 1.0 override 0.5 override 0.8 override, ^(kitty)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
# windowrule = rounding 10, ^(kitty)$ # set rounding to 10 for kitty
# windowrulev2 = stayfocused,  class:^(pinentry-) # fix pinentry losing focus







########################################
### ASSIGN APPS TO WORKSPACES ###
########################################

# Primary Screen Assignments
windowrule = workspace 1, vivaldi-stable
windowrulev2 = workspace 1, class:^(firefox).*$
# windowrule = workspace 2, class:Alacritty

windowrule = workspace 10, Espanso Sync Tool


# Secondary Screen Assignments
windowrule = workspace 11, Slack
windowrule = workspace 12, Thunderbird
windowrule = workspace 12, thunderbird
windowrulev2 = workspace 14, class: org.telegram.desktop
windowrule = workspace 15, Spotify
windowrule = workspace 15, Spotify
windowrule = workspace 18, org.keepassxc.KeePassXC
# windowrule = scratchpad, class:com.slack.Slack

