########################################
### ASSIGN APPS TO WORKSPACES ###
########################################

# Primary Screen Assignments
windowrule = match:class ^(vivaldi-stable)$, workspace 1 
windowrule = match:class ^(firefox).*$, workspace 1 
# windowrule = workspace 2, class:Alacritty

windowrule = match:title ^(Espanso Sync Tool)$, workspace 10 


# Secondary Screen Assignments
windowrule = match:class ^(Slack)$, tile on 
windowrule = match:class ^(Thunderbird)$, workspace 12 
windowrule = match:class ^(thunderbird)$, workspace 12 
windowrule = match:class org.telegram.desktop, workspace 14 
windowrule = match:class ^(Spotify)$, workspace 15 
windowrule = match:class ^(org.keepassxc.KeePassXC)$, workspace 18 
# windowrule = scratchpad, class:com.slack.Slack
windowrule = match:class ^(org.kde.kdeconnect.app)$, workspace 18 
# org.kde.kdeconnect.app

# Float any window whose title or app_id matches Waydroid
windowrule = match:class waydroid.*  , float on # force Waydroid out of tiling so it renders/clicks correctly
windowrule = match:class waydroid.*  , rounding 0 # remove corner rounding so nothing gets clipped
