########################################
### ASSIGN APPS TO WORKSPACES ###
########################################

# Primary Screen Assignments
windowrule = workspace 1, class:^(vivaldi-stable)$
windowrulev2 = workspace 1, class:^(firefox).*$
# windowrule = workspace 2, class:Alacritty

windowrule = workspace 10,title:^(Espanso Sync Tool)$


# Secondary Screen Assignments
windowrule = workspace 11,class:^(Slack)$
windowrule = workspace 12,class:^(Thunderbird)$
windowrule = workspace 12,class:^(thunderbird)$
windowrulev2 = workspace 14, class: org.telegram.desktop
windowrule = workspace 15,class:^(Spotify)$
windowrule = workspace 18, class:^(org.keepassxc.KeePassXC)$
windowrule = workspace 19, class:^(org.kde.kdeconnect.app)$

# Float any window whose title or app_id matches Waydroid
windowrule = float, class:waydroid.*  # force Waydroid out of tiling so it renders/clicks correctly
windowrule = rounding 0, class:waydroid.*  # remove corner rounding so nothing gets clipped
