#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &
#
# exec-once = command will execute only on launch
# exec = command will execute on each reload
# exec-shutdown = command will execute only on shutdown

exec = pkill waybar; waybar

exec-once = hyprland-per-window-layout

#######################
### AUTOSTART ###
#######################

# Workspace Initialization (Optional in Hyprland but can be pre-set)
exec = notify-send.sh "Configuration reloaded!"

exec-once = /usr/bin/hyprland-per-window-layout

# Notification Daemon
exec-once = pkill swaync; swaync
exec-once = swaync-client --dnd-off
# Alternative way to start swaync if pkill not needed
# exec-once = swaync

exec-once = hyprlauncher -d

# PolicyKit Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Keyboard Backlight
exec-once = brightnessctl --device='tpacpi::kbd_backlight' set 2

# Clipboard Manager
#exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

# Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#
# Emacs Daemon Startup
#
exec-once = systemctl --user start emacs.service
#exec = emacsclient -e '(setenv "WAYLAND_DISPLAY" "'"$WAYLAND_DISPLAY"'")'


################################
# UI Apps
################################
# Bluetooth Manager
exec-once = blueman-manager

# Password Manager
exec-once = keepassxc

# Email Client
exec-once = thunderbird

exec-once = hyprpaper

exec-once = vivaldi


# Battery optimizer UI
exec-once = slimbookbattery

#exec = systemctl --user start emacs.service

exec-once = kdeconnect-app
