#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec = pkill waybar; waybar

exec-once = hyprland-per-window-layout

#######################
### AUTOSTART ###
#######################

# Workspace Initialization (Optional in Hyprland but can be pre-set)
exec= notify-send.sh "Configuration reloaded!"


# Notification Daemon
exec-once = pkill swaync; swaync
# Alternative way to start swaync if pkill not needed
# exec-once = swaync


# PolicyKit Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Keyboard Backlight
exec-once = brightnessctl --device='tpacpi::kbd_backlight' set 2

# Clipboard Manager
#exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

# Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#
# Emacs Daemon Startup
exec-once = systemctl --user start emacs.service

################################
# UI Apps
################################
# Bluetooth Manager
exec-once = blueman-manager

# Password Manager
exec-once = keepassxc

# Email Client
exec-once = thunderbird

exec-once = hyprpaper

exec-once = firefox

exec = systemctl --user start emacs.service
