#
# Loading monitor config for home setup
#

set $monitor "LG Electronics LG HDR 4K 0x0000F75D"

set $laptop $monitor

output $monitor pos 0 0 scale 1.8


# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/iamkarlson/Pictures/wallpapers/night_tree.jpg fill


