#
# Loading monitor config for home setup
#

set $monitor "LG Electronics LG HDR 4K 0x0000F75D"

set $laptop $monitor

output $monitor pos 0 0 scale 1.8


# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /home/iamkarlson/Pictures/wallpapers/night_tree.jpg fill
output * bg /home/iamkarlson/Pictures/wallpapers/purple-nebula.jpg fill

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w
#          timeout 300 'swaylock -f -c 000000'
#          timeout 600 'swaymsg "output * dpms off"'
#          resume 'swaymsg "output * dpms on"'
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

exec swayidle -w  \
     timeout 600 'swaylock -f' \
     timeout 900 '~/.config/sway/scripts/dim_screen.sh' \
     timeout 7200 'systemctl suspend' \
     resume '~/.config/sway/scripts/undim_screen.sh' \
     before-sleep 'swaylock -f -c 000000'
