#
# Loading monitor config for home setup
#



set $monitor HDMI-A-2

output $monitor scale 1.8

#
# Workspaces:
#

set $wsm1 1:w1
set $wsm2 2:w2
set $wsm3 3:w3
set $wsm4 4:w4
set $wsm5 5:w5
set $wsm6 6:w6
set $wsm7 7:w7
set $wsm8 8:w8
set $wsm9 9:w9
set $wsm10 10:w10

set $wss1 11:w11
set $wss2 12:w12
set $wss3 13:w13
set $wss4 14:w14
set $wss5 15:w15
set $wss6 16:w16
set $wss7 17:w17
set $wss8 18:w18
set $wss9 19:w19
set $wss10 20:w20

    # Switch to workspace
bindsym --to-code {
     $mod+1 workspace number 1
     $mod+2 workspace number 2
     $mod+3 workspace number 3
     $mod+4 workspace number 4
     $mod+5 workspace number 5
     $mod+6 workspace number 6
     $mod+7 workspace number 7
     $mod+8 workspace number 8
     $mod+9 workspace number 9
     $mod+0 workspace number 10

    # Move focused container to workspace
     $mod+Shift+1 move container to workspace number 1; workspace number 1
     $mod+Shift+2 move container to workspace number 2; workspace number 2
     $mod+Shift+3 move container to workspace number 3; workspace number 3
     $mod+Shift+4 move container to workspace number 4; workspace number 4
     $mod+Shift+5 move container to workspace number 5; workspace number 5
     $mod+Shift+6 move container to workspace number 6; workspace number 6
     $mod+Shift+7 move container to workspace number 7; workspace number 7
     $mod+Shift+8 move container to workspace number 8; workspace number 8
     $mod+Shift+9 move container to workspace number 9; workspace number 9
     $mod+Shift+0 move container to workspace number 10; workspace number 10
}
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

    workspace {
        1 output $monitor
        2 output $monitor
        3 output $monitor
        4 output $monitor
        5 output $monitor
        6 output $monitor
        7 output $monitor
        8 output $monitor
        9 output $monitor
        10 output $monitor
    }

    workspace {
        11 output $laptop
        12 output $laptop
        13 output $laptop
        14 output $laptop
        15 output $laptop
        16 output $laptop
        17 output $laptop
        18 output $laptop
        19 output $laptop
        20 output $laptop
    }


bindsym --to-code {
     $mod+Alt+1 workspace number 11
     $mod+Alt+2 workspace number 12
     $mod+Alt+3 workspace number 13
     $mod+Alt+4 workspace number 14
     $mod+Alt+5 workspace number 15
     $mod+Alt+6 workspace number 16
     $mod+Alt+7 workspace number 17
     $mod+Alt+8 workspace number 18
     $mod+Alt+9 workspace number 19
     $mod+Alt+0 workspace number 20
    # Move focused container to workspace
     $mod+Alt+Shift+1 move container to workspace number 11; workspace number 11
     $mod+Alt+Shift+2 move container to workspace number 12; workspace number 12
     $mod+Alt+Shift+3 move container to workspace number 13; workspace number 13
     $mod+Alt+Shift+4 move container to workspace number 14; workspace number 14
     $mod+Alt+Shift+5 move container to workspace number 15; workspace number 15
     $mod+Alt+Shift+6 move container to workspace number 16; workspace number 16
     $mod+Alt+Shift+7 move container to workspace number 17; workspace number 17
     $mod+Alt+Shift+8 move container to workspace number 18; workspace number 18
     $mod+Alt+Shift+9 move container to workspace number 19; workspace number 19
     $mod+Alt+Shift+0 move container to workspace number 20; workspace number 20
}
