exec_always echo "Using work profile" >> /tmp/sway.log

#
# Loading monitor config for home setup
# Input configuration for trackpoint
#
# Also FAQ: https://wayland.freedesktop.org/libinput/doc/latest/faqs.html

# input "2:10:TPPS/2_Elan_TrackPoint" {
#      pointer_accel 0.4
#      accel_profile flat
# }



# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /home/iamkarlson/pictures/wallpapers/cosmos.jpeg fill
exec ~/.azotebg

#output * position 0 0


set $monitor "LG Electronics LG HDR 4K 0x0000F75D"
set $laptop eDP-1

output $laptop {
     bg /home/iamkarlson/pictures/wallpapers/night_street.jpg fill
}
output $monitor {
     bg /home/iamkarlson/pictures/wallpapers/abstract_grid.jpg fill
}

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

### Idle configuration

exec swayidle -w  \
     timeout 600 'swaylock -f' \
     timeout 900 '~/.config/sway/scripts/dim_screen.sh' \
     timeout 1800 'systemctl suspend' \
     resume '~/.config/sway/scripts/undim_screen.sh'

# xwayland force scale 2
# exec xsettingsd
# exec xrdb ~/.Xresources
