#
# Loading monitor config for home setup
#



# set $monitor DP-3
# #set $monitor DP-2
# set $laptop eDP-1

# output $monitor scale 1.8


# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/iamkarlson/Pictures/wallpapers/cosmos.jpeg fill

