#
# Loading monitor config for home setup
#



#set $monitor $(swaymsg -t get_outputs | jq 'to_entries|map(select(.value.model == "LG HDR 4K"))|.[0].value.name')
set $monitor "LG Electronics LG HDR 4K 0x0000F75D"
set $laptop eDP-1

output $monitor pos 0 0 scale 1.8
output $laptop pos 2132 200 scale 1.3



# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/iamkarlson/Pictures/wallpapers/cosmos.jpeg fill

