# -*- mode: i3wm-config -*-
# Read `man 5 sway` for a complete reference.
#

# home setup

profile home1 {
    output 'LG Electronics LG HDR 4K 0x0000F75D' position 1476,0 mode 3840x2160 scale 1.5
    output eDP-1 position 0,400 scale 1.3
}

profile home2 {
    output eDP-1 position 0,400 scale 1.3
    output "LG Electronics LG HDR WQHD 311NTKFBQ437" position 1476,0 mode 3440x1440 scale 1.0
}

profile home1_monitor_only {
    output "LG Electronics LG HDR WQHD 0x00006FD8" position 0,0 mode 3840x2160 scale 1.5
}

profile home2_monitor_only {
    output "LG Electronics LG HDR WQHD 311NTKFBQ437" position 0,0 mode 3440x1440 scale 1.0
}

# office monitors
profile work1 {
    output "LG Electronics LG HDR WQHD 0x00006E79" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work2 {
    output "LG Electronics LG HDR WQHD 0x00004D0A" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work3 {
    output "LG Electronics LG HDR WQHD 0x00006FD8" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work4 {
    output "LG Electronics LG HDR WQHD 0x00006E6A" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work5 {
    output "LG Electronics LG HDR WQHD 0x00004909" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work6 {
    output "LG Electronics LG HDR WQHD 0x0000490E" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work7 {
    output "LG Electronics LG HDR WQHD 0x0000FDFF" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work8 {
    output "LG Electronics LG HDR WQHD 301NTPC8R624" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work9 {
    output "LG Electronics LG HDR WQHD 303NTSU7M806" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work10 {
    output "LG Electronics LG HDR WQHD 0x00001C61" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work11 {
    output "LG Electronics LG HDR WQHD 0x00006E6C" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}

profile work12 {
    output "LG Electronics LG ULTRAWIDE 308NTRL0S790" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 750,1440 scale 1
}


profile work13 {
    output "LG Electronics LG HDR WQHD 0x00001C6F" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 670,1440 scale 1
}

profile work14 {
    output "LG Electronics LG HDR WQHD 0x0000764D" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 670,1440 scale 1
}
profile work15 {
    output "LG Electronics LG HDR WQHD 0x0000FD03" position 0,0 mode 3440x1440 scale 1
    output eDP-1 position 670,1440 scale 1
}

profile work_monitor_only_1 {
    output "LG Electronics LG HDR WQHD 0x00006E79" position 0,0 mode 3440x1440 scale 1
}

profile work_monitor_only_2 {
    output "LG Electronics LG HDR WQHD 0x00004D0A" position 0,0 mode 3440x1440 scale 1
}

profile work_monitor_only_3 {
    output "LG Electronics LG HDR 4K 0x0000F75D" position 0,0 mode 3840x2160 scale 1
}

profile work_monitor_only_4 {
    output "LG Electronics LG HDR WQHD 0x00006E6A" position 0,0 mode 3840x2160 scale 1
}

profile work_monitor_only_5 {
    output "LG Electronics LG HDR WQHD 0x00004909" position 0,0 mode 3440x1440 scale 1
}
