#########################################################################################
# Enabling plugins as a first action so whatever config is there - they will be loaded
#########################################################################################

exec-once = hyprpm reload


#########################################################################################
# this configuration is split into several smaller files to keep the context window low
# 00-basics.conf        - monitors, inputs and other very basic stuff that is not possible to use DE without
# 05-envs.conf          - different settings that has to be applied for the whole DE
# 10-keybindings.conf   - keybindings, shortcuts, and other key assignments
# 15-workspaces.conf    - workspaces initial configuration and placement them among monitors
# 20-apps.conf          -
# 30-ui.conf            -
# 70-window-rules.conf  -
# 80-autorun.conf       -
#########################################################################################
source = ~/.config/hypr/hyprland.conf.d/*

exec = echo "source = ~/.config/hypr/hosts/$(hostnamectl hostname).conf" > ~/.config/hypr/host-specific.conf

source = ~/.config/hypr/host-specific.conf

