general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# General idle settings

## turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 10
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

## Lock screen
listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}


################################################################################
# Battery
################################################################################

## Suspend settings for battery/AC
listener {
  timeout = 300 # 5min
  on-timeout = systemd-ac-power || systemctl suspend
}

## Screen brightness
listener {
  timeout = 60 # 1min
  on-timeout = systemd-ac-power || brightnessctl -s set 10
  on-resume = brightnessctl -r                 # monitor backlight restore.
}

################################################################################
# AC
################################################################################

# Screen brightness
listener {
  timeout = 900 # 15min
  on-timeout = systemd-ac-power && brightnessctl -s set 10
  on-resume = brightnessctl -r                 # monitor backlight restore.
}


# Suspend settings for battery/AC
listener {
  timeout = 900 # 15min
  on-timeout = systemd-ac-power && systemctl suspend
}
