[alias]
    co = checkout
    d = difftool
    dc = diff --cached
    glog = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %C(bold magenta)<%an %ae>%Creset %n'' %C(white)%s%C(reset)' --all
    pl = pull
    please = push --force-with-lease
    prune = fetch --prune
    ps = push
    s=status
    st = stash save --include-untracked
    pop = stash pop
    sync = !git pull && git push
    uptag = push --tags --force
    a = add
    u = push -u origin HEAD
    # git flow
    f = flow
    ff = flow feature
    ffs = flow feature start
    fff = flow feature finish
    ffd = flow feature delete

    last-tag = describe --tags --abbrev=0
    last-tag-commits = !git log $(git last-tag)..HEAD --oneline
    last-tag-diff = !git diff $(git last-tag)..HEAD
