[alias]
    co = checkout
    d = difftool
    dc = diff --cached
    f = flow
    gfs = flow feature start
    glog = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %C(bold magenta)<%an %ae>%Creset %n'' %C(white)%s%C(reset)' --all
    pl = pull
    please = push --force-with-lease
    prune = fetch --prune
    ps = push
    s=status
    st = stash save --include-untracked
    uptag = push --tags --force
