[alias]
    d = difftool
    #glog = log --graph --decorate --oneline --all
    #glog = log --all --graph --pretty=format:'%C(cyan)d%h%Creset -%C(red)%d%Creset %s %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(bold blue)<%an>%Creset' --abbrev-commit 
    glog = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %C(bold magenta)<%an %ae>%Creset %n'' %C(white)%s%C(reset)' --all
    s=status
    dc = diff --cached
    please = push --force-with-lease
    co = checkout
    prune = fetch --prune
    uptag = push --tags --force
    pl = pull
    ps = push
