#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Name=Activate Doomemacs
Exec=/home/iamkarlson/.config/hypr/scripts/apps/emacs.sh
Icon=emacs
Categories=Development;TextEditor;
Terminal=false
StartupWMClass=Emacs
GenericName=Text Editor
Comment=Edit your fucking text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=true
