[Desktop Entry]
NoDisplay=true
Name=Emacs (Mail, Client) HIDDEN
Categories=Network;Email;
Comment=GNU Emacs is an extensible, customizable text editor - and more
Exec=sh -c "exec emacsclient --alternate-editor= --display=\\"\\$DISPLAY\\" --eval \\\\(message-mailto\\\\ \\\\\\"%u\\\\\\"\\\\)"
Icon=emacs
MimeType=x-scheme-handler/mailto;
Terminal=false
Type=Application
Keywords=emacsclient;
Actions=new-window;new-instance;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/emacsclient --alternate-editor= --create-frame --eval "(message-mailto \\"%u\\")"

[Desktop Action new-instance]
Name=New Instance
Exec=emacs -f message-mailto %u
